# TF4-OOP

flowtask-app/: .project  pom.xml
flowtask-app/.smarttomcat/flowtask-app/conf/: server.xml  tomcat-users.xml
flowtask-app/.smarttomcat/flowtask-app/conf/Catalina/localhost/: myProject.xml
flowtask-app/src/main/java/com/DAO/: UserDAO.java  UserDAOImpl.java
flowtask-app/src/main/java/com/DB/: DBConnect.java
flowtask-app/src/main/java/com/admin/servlet/: UserController.java
flowtask-app/src/main/java/com/entity/: User.java
flowtask-app/src/main/java/com/services/: UserServices.java
flowtask-app/src/main/java/com/user/servlet/: LoginServlet.java  RegisterServlet.java
flowtask-app/src/main/webapp/: home.jsp  index.jsp  sign-in.jsp  sign-up.jsp
flowtask-app/src/main/webapp/admin/: home.jsp  management.jsp  usermanage.jsp
flowtask-app/src/main/webapp/all_component/: allCss.jsp  styles.css
